# Required metadata
sonar.projectKey=SecureGuide
sonar.projectName=SecureGuide
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude test files (optional)
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**

# Path to the tsconfig.json file
sonar.typescript.tsconfigPath=tsconfig.json