.GridContainer {
  display: grid;
  width: 100%;
  margin-inline: auto;
}

@media (min-width: 320px) {
  .GridContainer {
    max-width: 100%;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 480px) {
  .GridContainer {
    max-width: 96%;
  }
}

@media (min-width: 768px) {
  .GridContainer {
    max-width: 94%;
  }
}

@media (min-width: 1024px) {
  .GridContainer {
    max-width: 94%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .GridContainer {
    max-width: 96%;
  }
}

@media (min-width: 1400px) {
  .GridContainer {
    max-width: 1420px;
  }
}
